<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Lebaran</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            background: #fff;
            font-family: "Sofia", sans-serif;
        }

        #belah_ketupat {
            width: 15%;
            margin: 10% auto;
            overflow: hidden;
            transform: rotate(45deg);
        }

        .belah_ketupat_kecil {
            position: relative;
            float: left;
            width: 31.33%;
            padding-bottom: 31.33%;
            margin: 1%;
            background: #000;
            transition: background-color .4s;
        }

        .belah_ketupat_kecil a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #warna {
            background-color: #013e21;
        }
        p{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="belah_ketupat">
        <div class="belah_ketupat_kecil" id="warna"></div>
        <div class="belah_ketupat_kecil"></div>
        <div class="belah_ketupat_kecil" id="warna"></div>
        <div class="belah_ketupat_kecil"></div>
        <div class="belah_ketupat_kecil" id="warna"></div>
        <div class="belah_ketupat_kecil"></div>
        <div class="belah_ketupat_kecil" id="warna"></div>
        <div class="belah_ketupat_kecil"></div>
        <div class="belah_ketupat_kecil" id="warna"></div>
    </div>
    <p>.: Selamat Hari Raya Idul Fitri :.</p>
    <p>Mohon maaf lahir dan batin ❤️</p>
</body>

</html>